#%RAML 1.0 Library
types:
  get_oppurtunityby_Id_response:
    description: retrieving by id
    type: array
    items:
      properties:
        name:
          description: name of the company
          type: string
          required: true
        amount:
          description: amount of the product
          type: number
          required: false
        closedate:
          description: date that the product is closed
          type: string
          required: true
        stage:
          description: status of the opportunity
          type: string
          required: true
        forecastcategory:
          description: forecasting future sales revenue
          type: string
          required: false
        Sync_new_record_to_sfdc:
          description: sync new record to sfdc
          type: string
          required: false
        Sync_update_record_to_sfdc:
          description: sync update record to sfdc
          type: string
          required: false  
        External_Id:
          description: external id
          type: string
          required: false  


          

          

          
