#%RAML 1.0 Library
types:
  post_oppurtunity_request:
    description: adding new user
    type: object
    properties:
      name:
        description: name of the company
        type: string
        required: true
      amount:
        description: amount of the product
        type: number
        required: false
      closedate:
        description: date that the product is closed
        type: date-only
        required: true
      stage:
        description: status of the opportunity
        type: string
        required: true
      forecastcategory:
        description: forecasting future sales revenue
        type: string
        required: false
      Sync_new_record_to_sfdc:
          description: sync new record to sfdc
          type: string
          required: false
      Sync_update_record_to_sfdc:
        description: sync update record to sfdc
        type: string
        required: false  
      External_Id:
        description: external id
        type: string
        required: false  

  post_opportunity_response:
    
  response:
    type: object
    properties:
      is_success :
        description: Success
        type: boolean
        required: true
      id :
        description: Result
        type: integer
        required: false
      errors:
        type: array
        description: Errors
        items:
          properties:
            error_code:
              type: string
              description: Unique error code
              required: false
            error_message:
              type: string
              description: Indicates a message associated with its error code.
              required: false